os: linux  
node_js: node  
language: node_js 
dist: focal
script:
- node -e "console.log('Hello from Travis CI!');"
- rvm list
cache:  
directories:  
  - node_modules  
group: stable
before_install:
  - gem install net-http -v 0.6.0
addons:
  deploy:
  - provider: pages:git
    skip_cleanup: true
    local_dir: pages/  
    target_branch: main
    token: "$GITHUB_TOKEN"
    url: github.com
    on:
      branch:
        - main
        - deploy
on:
  branch:
  - main
  - deploy
